{
  "ECommerceDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0-jyze4.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "e-commerce",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
